---
- name: lineinfile check
  gather_facts: true
  hosts: all
  become: yes
  tasks:
    - name: Add awx-cr.yaml to kustomization.yaml
      lineinfile:
        path: /home/zgadmin/kustomization.yaml
        insertafter: 'github.com'
        line:  '  - awx-cr.yaml'

    - name: cat kustomization.yaml
      ansible.builtin.shell: cat /home/zgadmin/kustomization.yaml